@charset "utf-8";

/* CSS Document */

/* UI elements style start here ************************************/
.clearFix{
	clear:both;
}

.m_t_5{ margin-top:15px;}
ul, ol { font-size: 14px; line-height: 1.6; margin-bottom: 17px; list-style-position: inside; }
ul.square, ul.circle, ul.disc { margin-left: 17px; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ul.large li { line-height: 21px; }

 input[type="text"],
 input[type="password"],
 input[type="date"],
 input[type="datetime"],
 input[type="email"],
 input[type="number"],
 input[type="search"],
 input[type="tel"],
 input[type="time"],
 input[type="url"] {
	outline: none;
	color: #000;
	display: block;
	width: 100%;
 }


 textarea {
     color:#000;
     display: block;
     width: 100%;
     outline: none;
	 resize:none;
 }

tr{
	padding-top:5px;
}

.coptyright_bg{
	background-color: cadetblue;;
	border-radius:0;
    margin-top: -4px;
}



.header_bg{
    /*background: linear-gradient(#D02E2B,#7D1A15);*/
    background-color: cadetblue;
	border-radius:0px;
}

.copyright{
    color: #fff;
    padding: 5px;
}


/* Font Style Start here **************************************************/



h1,h2,h3,h4,h5{
	font-family:calibri;
	color:#000;
	font-weight:normal;
	-moz-font-smooth:always;
	-webkit-font-smoothing: antialiased;
}



/* Headings */

h1 { font-size: 45px;}
h2 { font-size: 40px; }
h3 { font-size: 30px;}
h4 { font-size: 25px;}
h5 { font-size: 20px;}
h6 { font-size: 15px; }

table {
    border-collapse: collapse;
}

table, td, th {
    padding: 5px!important;
    border: 1px solid #c4c4c4!important;
}


th {
    background: #eee;
}
.trand th{height:50px;}
.trantitnam .ht40{height: 39.2px !important}
/*table.trand input {
    width: 51px;
}*/

/* Style the links inside the list items */

.btn{
cursor: pointer;
    color: #000;
    width: auto;
    padding: 10px 18px;
    background-color:#fff;
    text-decoration: none;
    outline: none;
    border: none;
}

.btn-default {
    border: solid 2px #FFF;
    padding: 15px 21px;
    color: #000000;
    font-size:16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    outline: medium none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* Menu CSS Start */


.nav{
     /*background-color: darkcyan;*/
 background-color: darkcyan;
 
}

/* navigation   */

#cssmenus,
#cssmenus ul,
#cssmenus ul li,
#cssmenus ul li a,
#cssmenus #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#cssmenus:after,
#cssmenus > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenus #menu-button {
    display: none;
}

#cssmenus {
    width: auto;
    /*background-color: darkcyan;*/
    background-color: darkcyan;
    text-align: center;
}

#cssmenus > ul {
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}

#cssmenus.align-right > ul > li {
    float: right;
}

#cssmenus > ul > li {
    display:inline-block;
    float:none;
}

#cssmenus.align-center > ul {
    float: none;
    text-align: center;
}

#cssmenus.align-center > ul > li {
    float: none;
}

#cssmenus.align-center ul ul {
    text-align: left;
}

#cssmenus > ul > li > a {
   padding:10px 15px 10px 8px;
    /*padding:10px 15px 10px 15px;*/
    border-right: 1px solid rgba(80, 80, 80, 0.12);
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: #d3eced;
    text-transform: capitalize;
}

#cssmenus > ul > li:hover > a,
#cssmenus > ul > li > a:hover{
    color: #7D1A15;
    background-color: #e5e5e5;
}

#cssmenus > ul > li.active > a {
    color: #fff;
    background-color: darkcyan;
    border: 1px solid #7D1A15!important;
}

#cssmenus > ul > li.has-sub > a {
    padding-right: 45px;
}

#cssmenus > ul > li.has-sub > a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top-color: #d3eced;
    right: 17px;
    top: 15px;
}

#cssmenus > ul > li.has-sub.active > a::after,
#cssmenus > ul > li.has-sub:hover > a {
    border-top-color: #ffffff;

}

#cssmenus ul ul {
    position: absolute;
    left: -9999px;
    margin-top: -16px;
    /*text-align: center;*/
    text-align:left;
    border-radius:0;
    font-size: 16px;
    opacity: 0;
    -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
    -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
    -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
    -o-transition: top 0.2s ease, opacity 0.2s ease-in;
    transition: top 0.2s ease, opacity 0.2s ease-in;
    z-index: 100000000;
    overflow: visible!important;
}

#cssmenus.align-right ul ul {
    text-align: right;
}

#cssmenus > ul > li > ul::after {
    position: absolute;
    width: 0;
    height: 0;
    /*border: 5px solid transparent;*/
    border-bottom-color: #ffffff;
    top: 1px;
    left: 0px;
}

#cssmenus.align-right > ul > li > ul::after {
    left: auto;
    right: 10px;
}

#cssmenus ul ul ul::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
   /*
   border: 5px solid transparent;
    border-right-color: #000;
    top: 13px;
    left: 1px;
   */
}

#cssmenus.align-right ul ul ul::after {
/*
    border-right-color: transparent;
    border-left-color: #ffffff;
    left: auto;
    right: -4px;*/
}

#cssmenus > ul > li > ul {
    top: 10px;
}

#cssmenus > ul > li:hover > ul {
    top: 52px;
    left: 0;
    opacity: 1;
}

#cssmenus.align-right > ul > li:hover > ul {
    left: auto;
    right: 0;
}

#cssmenus ul ul ul {
    padding-top: 0;
    padding-left: 0px;
    margin-top: 0px;
}

#cssmenus.align-right ul ul ul {
    padding-right: 5px;
}

#cssmenus ul ul > li:hover > ul {
    left: 180px;
    top: 0;
    opacity: 1;
}

#cssmenus.align-right ul ul > li:hover > ul {
    left: auto;
    right: 100%;
    opacity: 1;
}

#cssmenus ul ul li a {
    text-decoration: none;
    font-weight: 400;
    padding: 11px 15px;
    width: 180px;
    color: #777777;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
    /*border-bottom: 1px dashed #c8c8c8;*/
    border-bottom: 1px dashed #c8c8c8;
}


#cssmenus ul ul li:hover > a{
    color: #7D1A15;
    background-color: #e5e5e5;
}

#cssmenus ul ul li.active > a {
    color: #fff;
    background-color: darkcyan;
    border: 1px solid #7D1A15!important;
}

#cssmenus ul ul li:first-child > a {
}

#cssmenus ul ul li:last-child > a {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#cssmenus > ul > li > ul::after {
    position: absolute;
    display: block;
}

#cssmenus ul ul li.has-sub > a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #777777;
    right: 17px;
    top: 15px;
}

#cssmenus.align-right ul ul li.has-sub > a::after {
    border-left-color: transparent;
    border-right-color: #777777;
    right: auto;
    left: 17px;
}

#cssmenus ul ul li.has-sub.active > a::after,
#cssmenus ul ul li.has-sub:hover > a::after {
    border-left-color: #333333;
}

#cssmenus.align-right ul ul li.has-sub.active > a::after,
#cssmenus.align-right ul ul li.has-sub:hover > a::after {
    border-right-color: #333333;
    border-left-color: transparent;
}

@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    #cssmenus > ul > li.has-sub > a{
        padding: 18px 25px 21px;
    }

    #cssmenus {
        background: #000;
    }

    #cssmenus > ul {
        display: none;
    }

    #cssmenus > ul.open {
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    #cssmenus.align-right > ul {
        float: none;
    }

    #cssmenus.align-center > ul {
        text-align: center;
    }

    #cssmenus > ul > li,
    #cssmenus.align-right > ul > li {
        float: none;
        display: block;
    }

    #cssmenus > ul > li > a {
        /*padding: 18px 25px 18px 25px;*/
        text-align: center;
        border-right: 0;
    }

    #cssmenus > ul > li:hover > a,
    #cssmenus > ul > li.active > a {
        background: rgba(0, 0, 0, 0.1);
    }

    #cssmenus #menu-button {
        display: block;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: #d3eced;
        padding: 18px 25px 18px 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
    }

    #cssmenus ul ul,
    #cssmenus ul li:hover > ul,
    #cssmenus > ul > li > ul,
    #cssmenus ul ul ul,
    #cssmenus ul ul li:hover > ul,
    #cssmenus.align-right ul ul,
    #cssmenus.align-right ul li:hover > ul,
    #cssmenus.align-right > ul > li > ul,
    #cssmenus.align-right ul ul ul,
    #cssmenus.align-right ul ul li:hover > ul {
        left: 0;
        right: auto;
        top: auto;
        opacity: 1;
        width: 100%;
        padding: 0;
        position: relative;
        text-align: center;
    }

    #cssmenus ul ul li {
        width: 100%;
    }

    #cssmenus ul ul li a {
        width: 100%;
        box-shadow: none;
        text-align: center;
        /*padding-left: 35px;*/
    }

    #cssmenus ul ul ul li a {
        padding-left: 45px;
    }

    #cssmenus ul ul li:first-child > a,
    #cssmenus ul ul li:last-child > a {
        border-radius: 0;
    }

    #cssmenus #menu-button::after {
       display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        border-top: 2px solid #d3eced;
        border-bottom: 2px solid #d3eced;
        right: 25px;
        top: 18px;
    }

    #cssmenus #menu-button::before {
       display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        border-top: 2px solid #d3eced;
        right: 25px;
        top: 28px;
    }

    #cssmenus > ul > li.has-sub > a::after,
    #cssmenus ul ul li.has-sub > a::after {
        display: none;
    }

}



/* Bordered form */

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    display: inline-block;
        box-sizing: border-box;
}

/* Set a style for all buttons */

/* Extra style for the cancel button (red) */
.cancelbtn {
    color: #fff;
    width: auto;
    padding: 10px 18px;
background-color:darkcyan;
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;

}
.submitbtn {
    color: #fff;
    width: auto;
    padding: 10px 18px;
background-color:darkcyan;
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;

}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

.padd0{
    padding: 0px!important;
}
.paddt0{
    padding-top: 0px!important;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn,.submitbtn {
        width: 100%;
    }

}
@media screen and (max-width: 800px) {
    .modal-content {
        width: 95%;

    }
    .mobicenter{
        text-align: center!important;
    }
}
@media screen and (min-width: 800px) {
    .modal-content {
        width:30%;

    }

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none; /* Enable scroll if needed */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
.innerbg{
    background-color: #f6fde8;
    min-height: 563px;
}


/*  font style   */
.content1{
    font-size: 16px;
}
.content2{
    font-size: 18px;
}
.content3{
    font-size: 20px;
}
.content4{
     font-size: 22px;
 }
.content5{
    font-size: 24px;
}
.content{
    font-size: 26px;
}

/* input classes  start */

.labelclass{
    font-size: 17px;
    font-weight: normal;
    margin: 15px 0;
    /*line-height: 1.7;*/
}
.labelclass1{
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
    /*line-height: 1.7;*/
}
.textclass{
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    overflow: hidden;
    z-index: -1;
    width: 100%;
}
.textclass:focus{
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}
.btnclass{

    color: #fff;
    /*background-color: #D02E2B;*/
    background-color: darkcyan;
    font-size: 14px;
    border-color: #fff;
    border-style: solid;
    border-width: 0px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 15px;
    height: 30px;
    outline: none;
    cursor: pointer;
}
.btnclass:hover{
    opacity: .8;
}
.errorclass{
line-height: 1.6;
    font-size: 16px;
    color: #ff0000;
}
/*.errorclass1{
    font-size: 18px;
    color: #ff0000;
    padding: 6px 25px;
    background:#ffecec url('../images/error.png') no-repeat 5px 50%;
    border:1px solid #f5aca6;
    width: 100%;
}*/
.successclass{
    font-size: 16px;
    color: #008000;
}
input,
input::-webkit-input-placeholder {
    font-size:12px;

}

/* input classes End*/

.hidecontent{
    display: none;
}

/* Style the tab Start */
div.tab {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    /*background: linear-gradient(#ef2f2c, #ad221b);*/

}
div.tab2 {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    /*background: linear-gradient(#ef2f2c, #ad221b);*/

}

/* Style the buttons inside the tab */
div.tab button {
   background-color: darkcyan;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    float: left;
    /*border: none;*/
    border: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #fff;

}


.tabbutton {
   background-color: darkcyan;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;

    float: left;
    /*border: none;*/
    border: none;
    border-radius:5px;
    outline: none;
    cursor: pointer;
    padding:2px 5px;
    width: 100%;
    transition: 0.3s;
    color: #fff;
    margin-bottom: 5px;

}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #000;
}
.btntableft:hover {
background-color: #e5e5e5;
    color: #fff;
}



/* Create an active/current tablink class */
div.tab button.active {
    color: #7D1A15;
    background-color: #e5e5e5;
    border-bottom: none;
}
.activeBtn {
    color: #7D1A15;
    background-color: #e5e5e5;
    border: none;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
     float: left;
    /*border: none;*/
    border-radius:5px;
    outline: none;
    cursor: pointer;
    padding:2px 5px;
    width: 100%;
    transition: 0.3s;
     margin-bottom: 5px;

}


/* Style the tab content */
.tabcontent {
    display: none;
overflow: hidden;
    padding: 6px 12px;
    border: 1px solid #ccc!important;
    border-top: none;
    background: #fff;
}
/* Style the tab End*/

/* Pagination Css Start*/

.mar30auto{margin:30px auto}
.pagination {
    /*height: 40px;*/
    margin: 10px 0;
    float: right;
    background: #fff;
}
.pagination ul {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;

}
.pagination ul {
    padding: 0;
    margin: 0 0 10px 25px;
}
.pagination li {
    display: inline;
}
.pagination li {
    line-height: 20px;
}

.pagination a, .pagination span {
    float: left;
    padding: 0 14px;
    line-height: 38px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #c4c4c4!important;
    border-left-width: 0;
}

.pagination a {
    color: #000;
    text-decoration: none;
}
.pagination .active a, .pagination .active span {
    background-color: #D02E2B;
    color: #fff;
    cursor: default;
    border: 1px solid #c4c4c4!important;
}
.pagination a:hover, .pagination .active a, .pagination .active span {
    background-color: #D02E2B;
    color: #fff;
}
.pagination a, .pagination span {
    float: left;
    padding: 0 14px;
    line-height: 38px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #c4c4c4;
    border-left-width: 0;
}

/* Pagination Css End */

 option:hover {
    color: white;
    background-color: #488f8f!important;
}
 .switch{
     text-decoration: none;
     color: #000;
     font-size: 17px;
     line-height: 1.3;
     cursor: pointer;
     font-weight: normal;

 }
 .switch:hover{
     color:#D02E2B;
 }
/* Background Color Css Start */
 .bgColor1{
     background: linear-gradient(#ef2f2c, #ad221b);

 }
.bgColor2{
     background: #eee;
 }
.bgColor3{
     background: #fff;
 }
.bgColor4{
     background: #000;
 }
/* Background Color Css End */

/* Color Css Start */
.Color1{
    color:#D02E2B;
}
.Color2{
    color:#eee;
}
.Color3{
    color:#fff;
}
.Color4{
    color:#000;
}
/* Color Css End */
.test-upper{
    text-transform: uppercase;
}
.searchli{
    list-style: none; font-size: 12px;padding: 5px;
    cursor: pointer;
}
.searchli:hover{
    background-color:#D02E2B;
    color:#fff;
}
.spanclass{
    padding: 5px;
}
.pdl10p{padding-left:10px;}
.cmoncl{line-height:73px; color:#fff}
.info31, .success31, .warning31, .error31, .validation31 {
border: 1px dashed;
margin: 10px 0;
padding:13px 10px 13px 50px;
background-repeat: no-repeat;
background-position: 10px center;
text-transform: uppercase;
}
.info31 {
color: #00529B;
background-color: #BDE5F8;
background-image: url('../images/info.png');
background-size: 25px;
}
.success31 {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('../images/success.png');
background-size: 25px;
}
.warning31 {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('../images/warning.png');
background-size: 25px;
}
.error31{
color: #D8000C;
background-color: #FFBABA;
background-image: url('../images/warning.png');
background-size: 25px;
}
.dispnamedrop{
    position: absolute;
    z-index: 9999;
    background: #fff;
    border: 1px solid #c0c0c0;
}
/*drag drop menu*/

.cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }


h1 { font-size: 1.75em; margin: 0 0 0.6em 0; }

a { color: #2996cc; }
a:hover { text-decoration: none; }

p { line-height: 1.5em; }
.small { color: #666; font-size: 0.875em; }
.large { font-size: 1.25em; }

/**
 * Nestable
 */

.nestable-lists .dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; /*border-top: 2px solid #ddd; border-bottom: 2px solid #ddd;*/ }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }
/* end drag drop menu*/
@media only screen and (min-width: 700px) {

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }

/**
 * Socialite
 */

.socialite { display: block; float: left; height: 35px; }


@media only screen and (min-width : 1200px) {

    #tbltran1 {
        position: absolute;
        margin-top: -55px;
        z-index: 1000;
        width: 93%;
    border:none;
    }
    /*#tbltran1 th{*/

        /*padding: 5px!important;*/
    /*}*/
    #tbltran2 {
        display: none;
    }
}
@media only screen and (max-width : 1200px) {

    #tbltran1{
        display: none;
    }


}
.noborder{
    border: none!important;
}
.href{
    text-decoration: none;
    cursor: pointer;
}
.flr{float:right}

.nav,#cssmenus{
 background-color: darkcyan;
}
.bordererror {
    border: 1px solid #ff0000 !important;
}

.bordererror::-webkit-input-placeholder {
    color: #ff0000;
    font-size: 12px;
}

.bordererror::-moz-placeholder {
    color: #ff0000;
    font-size: 12px;
}
.boxborder{border: 1px solid darkcyan;padding: 10px;}
.msgsuccess{color: #09c509;font-size: 16px;}
